{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd web && exec vp dev"],
      "port": 5173
    },
    {
      "name": "server",
      "runtimeExecutable": "cargo",
      "runtimeArgs": ["run", "-p", "server"],
      "port": 3000
    }
  ]
}
